# PORT 
PORT=8000

# MongoDB URL
DB_URL='Add mongodb url'

# JWT SECRET
JWT_SECRET='Add jwt secret key'
JWT_EXPIRY='Add jwt expiry time'
COOKIE_TIME='Add cookie expiry time'

# Cloudinary
CLOUD_NAME='Add Cloudinary cloud name'
API_KEY='Add Cloudinary API key'
API_SECRET='Add Cloudinary secret key'

# SMTP HOST PORT USER and PASSWORD
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER='Add mailtraper user id'
SMTP_PASS='Add mailtraper pass'

# Stripe API KEY and SECRET KEY
STRIPE_API_KEY='Add stripe API key'
STRIPE_SECRET_KEY='Add stripe secret key'